# Habilitar o datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/airsoft_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Criar e atualizar automaticamente o esquema
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Permitir que o banco seja criado mesmo se ainda não existir
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.acquisition-timeout=10


%dev.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.db-kind=h2
